# OWLeagueChatbot

./: .coveralls.yml  .gitignore  .travis.yml  OWLeagueBot.runsettings  OWLeagueBot.sln  README.md  Settings.testsettings  appveyor.yml  coverage.xml  makefile  my_app_coverage.xml  results.xml  sh.exe.stackdump
Bot/: OWLeagueBot.csproj  Program.cs  ServiceProvider.cs  Settings.cs  Startup.cs  application.json
Bot/Extensions/: BroadcastExtensions.cs  LongExtensions.cs  SchedulerExtensions.cs  SenderExtensions.cs
Bot/Models/: Enumerations.cs  MyConstants.cs  UserContext.cs
Bot/Models/Json/: Ranking.json  Team.json  Teams.json
Bot/Models/Requests/: MatchRequest.cs  MatchupRequest.cs
Bot/Models/Responses/: AccountResponse.cs  BracketResponse.cs  GameResponse.cs  NewsResponse.cs  PlayerResponse.cs  RankingResponse.cs  RecordResponse.cs  ScheduleResponse.cs  TeamResponse.cs  TeamsResponse.cs
Bot/Receivers/: AgendaReceiver.cs  AlertReceiver.cs  BaseMessageReceiver.cs  DefaultMessageReceiver.cs  NewsReceiver.cs  OnboardingReceiver.cs  SelectMainTeamReceiver.cs  StandingsReceiver.cs
Bot/Services/: CarouselBuilder.cs  ChatbotFlowService.cs  ContextManager.cs  DevActionHandler.cs  ICarouselBuilder.cs  IChatbotFlowService.cs  IContextManager.cs  IDevActionHandler.cs  INLPService.cs  IOWLApiService.cs  IOWLFilter.cs  IQuickReplyBuilder.cs  NLPService.cs  OWLApiFactory.cs  OWLFilter.cs  QuickReplyBuilder.cs
Icons/: Links.txt
TestResults/0dadbca9-c75e-404f-b079-f83bdfa0ad86/: Lucas_FALCON 2018-05-06 15_15_38.coverage
TestResults/0f0807b3-9fef-4e88-89dd-2b3c2d1a8788/: Lucas_FALCON 2018-05-06 15_38_05.coverage
TestResults/0ffc0847-5e0a-4dbc-9905-2e68ed7b4a9e/: Lucas_FALCON 2018-05-06 11_50_40.coverage
TestResults/1983d8ea-a100-4d60-a52e-35aab98ad44f/: Lucas_FALCON 2018-05-06 17_53_50.coverage
TestResults/1d3e03bd-757c-4597-92a8-1116a7cdb079/: Lucas_FALCON 2018-05-06 11_55_59.coverage
TestResults/21eb1fce-9edc-4541-8fd1-97d4771714ca/: Lucas_FALCON 2018-06-05 22_04_20.coverage
TestResults/22989c58-6e7c-438f-a96f-4c90002f39a3/: Lucas_FALCON 2018-05-06 15_32_22.coverage
TestResults/2672e4c5-a13f-4a1f-9ff4-3a5d80cdaa97/: Lucas_FALCON 2018-05-06 10_47_17.coverage
TestResults/2b62b016-97a4-42a0-af35-671d8ec4e2d1/: Lucas_FALCON 2018-06-06 22_04_57.coverage
TestResults/2fbccef4-0384-441a-a6b7-eb72e7bf1221/: Lucas_FALCON 2018-05-06 16_03_00.coverage
TestResults/37673003-ab9e-4799-bea9-b5a5e2737f91/: Lucas_FALCON 2018-06-06 22_47_11.coverage
TestResults/3c73d887-974e-4909-af1f-5a6f7938a9ef/: Lucas_FALCON 2018-05-06 12_13_19.coverage
TestResults/3f3a2fee-4e22-4254-b701-5fde0e85fdbc/: Lucas_FALCON 2018-05-06 11_29_56.coverage
TestResults/43c1d497-a990-4946-afac-99d4fa272d4e/: Lucas_FALCON 2018-05-06 12_41_24.coverage
TestResults/467a3078-71ef-4c08-a054-43de89ff451c/: Lucas_FALCON 2018-06-06 22_48_20.coverage
TestResults/49a29ee1-910a-4f2b-9003-4e24c8332df9/: Lucas_FALCON 2018-05-06 12_02_35.coverage
TestResults/4ae133b3-3a76-4243-a383-2ec69ce484a9/: Lucas_FALCON 2018-05-06 11_08_55.coverage
TestResults/51d74ab6-1d82-4e08-843d-e6e1e5f35097/: Lucas_FALCON 2018-05-06 11_09_06.coverage
TestResults/59ff8fb5-df9e-4cfe-80da-99c30053c485/: Lucas_FALCON 2018-05-06 12_11_58.coverage
TestResults/5f15a749-410b-44a0-bb1a-10c24aa05c9a/: Lucas_FALCON 2018-05-06 18_16_02.coverage
TestResults/62ea471e-25f4-4e48-bbe3-8bdd0562d82f/: Lucas_FALCON 2018-05-06 12_01_12.coverage
TestResults/638e5110-1679-4ec8-97e5-2f50b151414c/: Lucas_FALCON 2018-05-06 10_18_08.coverage
TestResults/643d03a0-eb37-4af9-a10c-a7304f077d63/: Lucas_FALCON 2018-06-06 22_36_32.coverage
TestResults/65a1752e-f26f-44b9-8d95-b00a90fe4577/: Lucas_FALCON 2018-05-06 14_38_52.coverage
TestResults/687f1b78-6060-4794-87dc-6eb1d200c6a6/: Lucas_FALCON 2018-05-06 14_53_07.coverage
TestResults/6b198e08-7c09-42ab-b52f-106a193c9348/: Lucas_FALCON 2018-05-06 17_47_50.coverage
TestResults/6cc96c94-5b31-402b-98b4-d826379c860c/: Lucas_FALCON 2018-05-06 19_54_02.coverage
TestResults/714ab3ad-1557-47c6-9e19-9b6f74a88723/: Lucas_FALCON 2018-06-07 21_48_03.coverage
TestResults/74ed028c-e1af-4b0b-9312-012f19b8952e/: Lucas_FALCON 2018-05-06 12_00_42.coverage
TestResults/796e9553-92a6-4817-ab49-89304e859739/: Lucas_FALCON 2018-05-06 15_18_20.coverage
TestResults/7d4ed7ea-2c2d-4ede-9302-2725bacd3219/: Lucas_FALCON 2018-04-30 18_53_18.coverage
TestResults/7fbf995f-9559-4e55-9c71-d1eb5ac02a0c/: Lucas_FALCON 2018-06-06 22_38_23.coverage
TestResults/827eff62-a579-43e6-ba5b-1b51d5ef0e6b/: Lucas_FALCON 2018-06-10 18_11_35.coverage
TestResults/8752acfe-a9e1-4f53-b79e-b47f40b5323c/: Lucas_FALCON 2018-05-06 15_02_59.coverage
TestResults/88ae45b4-3a0e-4883-b94c-9860b167b22c/: Lucas_FALCON 2018-05-06 16_31_40.coverage
Tests/: CarouselBuilderUnitTests.cs  OWLApiUnitTests.cs  OWLFilterUnitTests.cs  OWLeagueBot.Tests.csproj  QuickReplyBuilderUnitTests.cs  Settings.cs  UnitTestBuilder.cs  settings.json
Tests/Extensions/: BroadcastExtensionsUnitTests.cs  LongExtensionsUnitTests.cs  SchedulerExtensionsUnitTests.cs  SenderExtensionsUnitTests.cs
Tests/Models/: EnumerationsUnitTests.cs
Tests/Services/: CarouselBuilderUnitTests.cs  ChatbotFlowUnitTests.cs  ContextManagerUnitTests.cs  DevActionUnitTests.cs  OWLApiUnitTests.cs  OWLFilterUnitTests.cs  QuickReplyBuilderUnitTests.cs
Tests/TestResults/: results.trx
TestsProject/: UnitTest1.cs
(+49 files in other folders)
