<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>    
    <OutputType>Exe</OutputType>
    <DebugType>full</DebugType>
  </PropertyGroup>
  
  <ItemGroup>    
    <PackageReference Include="coveralls.io" Version="1.4.2" />    
    <PackageReference Include="coveralls.net" Version="0.7.0" />    
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.1.0" />    
    <PackageReference Include="NETStandard.Library" Version="2.0.2" />    
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />    
    <PackageReference Include="NLog" Version="4.5.3" />    
    <PackageReference Include="OpenCover" Version="4.6.519" />    
    <PackageReference Include="RestEase" Version="1.4.5" />    
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />    
    <PackageReference Include="SimpleInjector" Version="4.2.2" />
    <PackageReference Include="Take.Blip.Client" Version="0.5.135" />
    <PackageReference Include="Take.Blip.Client.Console" Version="0.5.135" />
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
    
  <ItemGroup>
    <None Update="application.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>